NAME=degs78c4d2lpgn
USER=nceiyfrdosqhug
PASSWORD=b730a2673b9c7d0c64d179742f173fe58ac058a031bc3259c3cc4bc522deb143
HOST=ec2-52-18-116-67.eu-west-1.compute.amazonaws.com
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=teafy.notifications@gmail.com
EMAIL_HOST_PASSWORD=uvtduwlnrdevqaqj