NAME=d4pc34d4uvhp4b
USER=ijanfvgxcayuks
PASSWORD=9198bfd9454b15b8802b6dbe48c61b83782fbaf0a1aa8e00e46586dfcfe6797f
HOST=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=teafy.notifications@gmail.com
EMAIL_HOST_PASSWORD=cramexwndwctklqi